{
    "name": "Airmius",
    "short_name": "Airmius",
    "description": "Airmius verbindet Sportler, Teams und Vereine in einer mobilen Sportapp.",
    "id": "/",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#07101D",
    "theme_color": "#07101D",
    "icons": [
        {
            "src": "/img/logo/Airmius-Mark.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/img/logo/Airmius-Mark.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/img/logo/Airmius-Mark.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/img/logo/Airmius-Mark.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
